<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:hint="Location Track"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:textColor="@color/grey"
        android:drawableTint="@color/grey"
        android:drawableRight="@drawable/location4"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:textSize="18dp"
        android:hint="WIfi Track"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="left|center"
        android:textColor="@color/grey"
        android:drawableTint="@color/grey"
        android:drawableRight="@drawable/location4"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250" />


    <ImageView
        android:id="@+id/camera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_background"
        android:src="@drawable/location4"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/punch_in"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:onClick="punchIn"
        android:text="Submit"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />


</androidx.constraintlayout.widget.ConstraintLayout>